#include "ataque_enemy.h"
#include "mainwindow.h"
#include <QTimer>
#include <QGraphicsScene>
#include <QGraphicsItem>
#include <QDebug>
#include "enemi_dis.h"

extern MainWindow * game;

ataque_enemy::ataque_enemy(short nivel, short tipo,QGraphicsItem * parent): QObject(), QGraphicsPixmapItem()
{
    nivel1=nivel;
    ataque=tipo;

    setPixmap(QPixmap(":/Imagenes Proyecto final/6 Deceased/Ball.png").scaled(10,10));

    QTimer * timer = new QTimer();

    connect(timer,SIGNAL(timeout()),this, SLOT(move()));

    timer->start(50);
}

void ataque_enemy::move()
{
    //Almacenamos las colisiones en una Qlist
    QList<QGraphicsItem *> colliding_items = collidingItems();

    for(int i = 0, n = colliding_items.size(); i < n; i++){
        //Comprobamos si colisiona con obstaculos
        if(typeid(*(colliding_items[i])) == typeid(obstaculos)){
            if(this->isVisible()){
                //Eliminamos el ataque
                scene()->removeItem(this);
                delete this;
                colliding_items.clear();
                break;
            }

        }
        
        //Comprobamos si colisiona con un jugador
        if( typeid(*(colliding_items[i])) == typeid (player)){
            if(this->collidesWithItem(game->jugador)){
                //Si es el jugador 1, se le quita vida al jugador1
                game->jugador->setVida(game->jugador->getVida()-1);
                qDebug()<<"VIDA JUGADOR 1: "<<game->jugador->getVida();
            }
            if(this->collidesWithItem(game->jugador2)){
                //Si es el jugador 2, se le quita vida al jugador2
                game->jugador2->setVida(game->jugador2->getVida()-1);
                qDebug()<<"VIDA JUGADOR 2: "<<game->jugador2->getVida();
            }

            //Si es un solo juf
            if(game->multi==1){
                if(game->jugador->getVida()==0){
                    game->cambio_mapas(4);
                }
            }

            if(game->multi==2){
                if(game->jugador->getVida()<=0 && game->jugador2->getVida()<=0 ){
                    game->puntaje->setScore(0);
                    game->cambio_mapas(4);
                }
                if(game->jugador->getVida()<=0){
                    scene()->removeItem(game->jugador);
                }
                if(game->jugador2->getVida()<=0){
                    scene()->removeItem(game->jugador2);
                }
            }


            scene()->removeItem(this);
            //delete colliding_items[i];
            delete this;
            colliding_items.clear();
            break;
        }
    }

    if(nivel1==0){
        if(con==1){
            pos_inicial=pos().x();
            con=2;
        }

        if(ataque == 0){
            setPos(x()-10,y());
        }
        if(ataque == 1){
            setPos(x()+10,y());
        }

        if(pos_inicial+400<=pos().x() or pos_inicial-400>=pos().x()){
            scene()->removeItem(this);
            delete this;
        }
    }
    if(nivel1==1){
        if(ataque == 0){
            setPos(x()-30,y());
        }
        if(ataque == 1){
            setPos(x()+30,y());
        }
        if(ataque == 2){
            setPos(x(),y()-30);
        }
    }

//    if(pos_inicial+1000000<=pos().x() || pos_inicial-1000000>=pos().x() || pos_inicial-100000>=pos().y()){
//        scene()->removeItem(this);
//        delete this;
//    }

}
