<RCC>
    <qresource prefix="/">
        <file>Imagenes Proyecto final/roca1.gif</file>
        <file>Imagenes Proyecto final/WhatsApp Image 2020-07-08 at 6.48.30 PM.jpeg</file>
        <file>Imagenes Proyecto final/2 Hyena/Hyena.png</file>
        <file>Imagenes Proyecto final/2 Hyena/Hyena_walk.png</file>
        <file>Imagenes Proyecto final/roca2.gif</file>
        <file>Imagenes Proyecto final/hojas1.gif</file>
        <file>Imagenes Proyecto final/hongo1.gif</file>
        <file>Imagenes Proyecto final/2 Hyena/Hyena_attack_rigth.png</file>
        <file>Imagenes Proyecto final/2 Hyena/Hyena_idle.png</file>
        <file>Imagenes Proyecto final/2 Hyena/Hyena_walk_right.png</file>
        <file>Imagenes Proyecto final/4 Vulture/Vulture_walk.png</file>
        <file>Imagenes Proyecto final/4 Vulture/Vulture_walk_der.png</file>
        <file>Imagenes Proyecto final/valla1.png</file>
        <file>Imagenes Proyecto final/escena_boss.png</file>
        <file>Imagenes Proyecto final/sans.png</file>
        <file>Imagenes Proyecto final/corazon.png</file>
        <file>Imagenes Proyecto final/3 Scorpio/Enemy_dis_der/Scorpio_walk1_der.png</file>
        <file>Imagenes Proyecto final/3 Scorpio/Enemy_dis_der/Scorpio_walk2_der.png</file>
        <file>Imagenes Proyecto final/3 Scorpio/Enemy_dis_der/Scorpio_walk3_der.png</file>
        <file>Imagenes Proyecto final/3 Scorpio/Enemy_dis_der/Scorpio_walk4_der.png</file>
        <file>Imagenes Proyecto final/3 Scorpio/Enemy_dis_izq/Scorpio_walk1.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Ball.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Caminar_Player/Deceased_walk.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Caminar_Player/Deceased_walk2.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Caminar_Player/Deceased_walk3.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Caminar_Player/Deceased_walk4.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Caminar_Player/Deceased_walk5.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Caminar_Player/Deceased_walk6.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Caminar_Player_Der/Deceased_walk1Der.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Caminar_Player_Der/Deceased_walk2Der.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Caminar_Player_Der/Deceased_walk3Der.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Caminar_Player_Der/Deceased_walk4Der.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Caminar_Player_Der/Deceased_walk5Der.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Caminar_Player_Der/Deceased_walk6Der.png</file>
        <file>Imagenes Proyecto final/slime-verde.png</file>
        <file>Imagenes Proyecto final/fondo boss.jpeg</file>
        <file>Imagenes Proyecto final/proto_jefe.png</file>
        <file>Imagenes Proyecto final/playerproto.png</file>
        <file>Imagenes Proyecto final/3 Scorpio/Enemy_dis_izq/Scorpio_walk2.png</file>
        <file>Imagenes Proyecto final/3 Scorpio/Enemy_dis_izq/Scorpio_walk3.png</file>
        <file>Imagenes Proyecto final/3 Scorpio/Enemy_dis_izq/Scorpio_walk4.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Deceased_walk.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Deceased_walk_der.png</file>
        <file>Imagenes Proyecto final/6 Deceased/Deceased_idle.png</file>
        <file>Imagenes Proyecto final/3 Scorpio/daño_e/Scorpio_hurt.png</file>
        <file>Imagenes Proyecto final/3 Scorpio/daño_e/Scorpio_hurt1.png</file>
    </qresource>
</RCC>
