<RCC>
    <qresource prefix="/">
        <file>Imagenes Proyecto final/roca1.gif</file>
        <file>Imagenes Proyecto final/WhatsApp Image 2020-07-08 at 6.48.30 PM.jpeg</file>
        <file>Imagenes Proyecto final/2 Hyena/Hyena.png</file>
        <file>Imagenes Proyecto final/2 Hyena/Hyena_walk.png</file>
        <file>Imagenes Proyecto final/valla1.gif</file>
        <file>Imagenes Proyecto final/roca2.gif</file>
        <file>Imagenes Proyecto final/hojas1.gif</file>
        <file>Imagenes Proyecto final/hongo1.gif</file>
        <file>Imagenes Proyecto final/2 Hyena/Hyena_attack_rigth.png</file>
        <file>Imagenes Proyecto final/2 Hyena/Hyena_idle.png</file>
        <file>Imagenes Proyecto final/2 Hyena/Hyena_walk_right.png</file>
    </qresource>
</RCC>
