debug/ataque_bas.o
debug/ataque_enemy.o
debug/boss_CL.o
debug/boss_jm.o
debug/caida_libre.o
debug/enemi_dis.o
debug/health.o
debug/inicio.o
debug/jugar.o
debug/main.o
debug/mainmenu.o
debug/mainwindow.o
debug/mcu.o
debug/moob.o
debug/mru.o
debug/obstaculos.o
debug/player.o
debug/registro.o
debug/score.o
debug/slime.o
debug/tiropara.o
debug/qrc_imagenes.o
debug/moc_ataque_bas.o
debug/moc_ataque_enemy.o
debug/moc_boss_CL.o
debug/moc_boss_jm.o
debug/moc_caida_libre.o
debug/moc_enemi_dis.o
debug/moc_inicio.o
debug/moc_jugar.o
debug/moc_mainmenu.o
debug/moc_mainwindow.o
debug/moc_mcu.o
debug/moc_moob.o
debug/moc_mru.o
debug/moc_player.o
debug/moc_registro.o
debug/moc_slime.o
debug/moc_tiropara.o
